{
    "cSpell.words": [
        "Alderson",
        "ASMC",
        "biocularly",
        "Cohabitating",
        "colspan",
        "datetime",
        "emph",
        "Ervin",
        "Fernyhough",
        "hline",
        "linebreak",
        "Noncoplanar",
        "pagebreak",
        "parbreak",
        "repr",
        "rowspan",
        "Sociodemographic"
    ]
}